# Default values for cn2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


repoUrl: enterprise-hub.juniper.net/contrail-container-prod                                                 # cn2 repo url
manifestBuild: 23.1.0.282                                                            # cn2 build version

controlDataNetworks:
  enabled: false
  subnet: 10.204.217.17/24                                                          # data network subnet
  gateway: 10.204.217.254                                                           # data network gateway 

# incase of secure repo define imagePullSecret 
imagePullSecret: 
